info face="8-BitMadness" size=118 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=86 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="/8bitfont.png"
chars count=97
char id=0       x=285  y=0    width=65   height=65   xoffset=-3   yoffset=5    xadvance=41   page=0    chnl=0 
char id=10      x=285  y=0    width=65   height=65   xoffset=-3   yoffset=5    xadvance=41   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=64   xadvance=26   page=0    chnl=0 
char id=33      x=480  y=202  width=21   height=57   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0 
char id=34      x=359  y=423  width=43   height=28   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=35      x=338  y=316  width=58   height=57   xoffset=4    yoffset=13   xadvance=70   page=0    chnl=0 
char id=36      x=0    y=0    width=50   height=80   xoffset=4    yoffset=1    xadvance=62   page=0    chnl=0 
char id=37      x=100  y=423  width=58   height=50   xoffset=-3   yoffset=20   xadvance=63   page=0    chnl=0 
char id=38      x=396  y=316  width=43   height=57   xoffset=-3   yoffset=13   xadvance=48   page=0    chnl=0 
char id=39      x=402  y=423  width=21   height=28   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0 
char id=40      x=50   y=0    width=36   height=72   xoffset=-3   yoffset=5    xadvance=41   page=0    chnl=0 
char id=41      x=86   y=0    width=36   height=72   xoffset=-3   yoffset=5    xadvance=41   page=0    chnl=0 
char id=42      x=107  y=473  width=29   height=28   xoffset=4    yoffset=13   xadvance=41   page=0    chnl=0 
char id=43      x=316  y=423  width=43   height=43   xoffset=4    yoffset=20   xadvance=55   page=0    chnl=0 
char id=44      x=423  y=423  width=21   height=28   xoffset=4    yoffset=49   xadvance=33   page=0    chnl=0 
char id=45      x=164  y=473  width=43   height=14   xoffset=4    yoffset=41   xadvance=55   page=0    chnl=0 
char id=46      x=487  y=423  width=21   height=21   xoffset=4    yoffset=49   xadvance=33   page=0    chnl=0 
char id=47      x=230  y=423  width=43   height=43   xoffset=4    yoffset=20   xadvance=55   page=0    chnl=0 
char id=48      x=176  y=316  width=47   height=57   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=49      x=257  y=259  width=36   height=57   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=50      x=293  y=259  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=51      x=343  y=259  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=52      x=393  y=259  width=51   height=57   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=53      x=444  y=259  width=43   height=57   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=54      x=0    y=316  width=43   height=57   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=55      x=43   y=316  width=43   height=57   xoffset=8    yoffset=13   xadvance=63   page=0    chnl=0 
char id=56      x=86   y=316  width=43   height=57   xoffset=8    yoffset=13   xadvance=63   page=0    chnl=0 
char id=57      x=129  y=316  width=47   height=57   xoffset=1    yoffset=13   xadvance=56   page=0    chnl=0 
char id=58      x=489  y=316  width=21   height=43   xoffset=4    yoffset=20   xadvance=33   page=0    chnl=0 
char id=59      x=487  y=259  width=21   height=57   xoffset=4    yoffset=20   xadvance=33   page=0    chnl=0 
char id=60      x=158  y=423  width=36   height=43   xoffset=4    yoffset=20   xadvance=48   page=0    chnl=0 
char id=61      x=0    y=473  width=50   height=28   xoffset=4    yoffset=35   xadvance=62   page=0    chnl=0 
char id=62      x=194  y=423  width=36   height=43   xoffset=12   yoffset=20   xadvance=56   page=0    chnl=0 
char id=63      x=223  y=316  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=64      x=273  y=316  width=65   height=57   xoffset=1    yoffset=13   xadvance=78   page=0    chnl=0 
char id=65      x=100  y=80   width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=66      x=150  y=80   width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=67      x=200  y=80   width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=68      x=250  y=80   width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=69      x=300  y=80   width=51   height=57   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=70      x=351  y=80   width=51   height=57   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=71      x=402  y=80   width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=72      x=452  y=80   width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=73      x=0    y=145  width=36   height=57   xoffset=-3   yoffset=13   xadvance=41   page=0    chnl=0 
char id=74      x=36   y=145  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=75      x=86   y=145  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=76      x=136  y=145  width=51   height=57   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=77      x=187  y=145  width=58   height=57   xoffset=4    yoffset=13   xadvance=70   page=0    chnl=0 
char id=78      x=245  y=145  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=79      x=295  y=145  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=80      x=345  y=145  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=81      x=50   y=80   width=50   height=64   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=82      x=395  y=145  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=83      x=445  y=145  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=84      x=0    y=202  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=85      x=50   y=202  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=86      x=100  y=202  width=51   height=57   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=87      x=151  y=202  width=58   height=57   xoffset=4    yoffset=13   xadvance=70   page=0    chnl=0 
char id=88      x=209  y=202  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=89      x=259  y=202  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=90      x=309  y=202  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=91      x=122  y=0    width=28   height=72   xoffset=-3   yoffset=5    xadvance=33   page=0    chnl=0 
char id=92      x=273  y=423  width=43   height=43   xoffset=4    yoffset=20   xadvance=55   page=0    chnl=0 
char id=93      x=150  y=0    width=28   height=72   xoffset=-3   yoffset=5    xadvance=33   page=0    chnl=0 
char id=94      x=444  y=423  width=43   height=28   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=95      x=207  y=473  width=50   height=14   xoffset=4    yoffset=56   xadvance=62   page=0    chnl=0 
char id=96      x=136  y=473  width=28   height=21   xoffset=12   yoffset=12   xadvance=48   page=0    chnl=0 
char id=97      x=439  y=316  width=50   height=50   xoffset=4    yoffset=20   xadvance=62   page=0    chnl=0 
char id=98      x=350  y=0    width=50   height=65   xoffset=4    yoffset=5    xadvance=62   page=0    chnl=0 
char id=99      x=0    y=373  width=50   height=50   xoffset=4    yoffset=20   xadvance=62   page=0    chnl=0 
char id=100     x=400  y=0    width=50   height=65   xoffset=4    yoffset=5    xadvance=62   page=0    chnl=0 
char id=101     x=50   y=373  width=50   height=50   xoffset=4    yoffset=20   xadvance=62   page=0    chnl=0 
char id=102     x=359  y=202  width=50   height=57   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=103     x=409  y=202  width=50   height=57   xoffset=4    yoffset=20   xadvance=62   page=0    chnl=0 
char id=104     x=450  y=0    width=50   height=65   xoffset=4    yoffset=5    xadvance=62   page=0    chnl=0 
char id=105     x=459  y=202  width=21   height=57   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0 
char id=106     x=0    y=259  width=35   height=57   xoffset=4    yoffset=20   xadvance=47   page=0    chnl=0 
char id=107     x=35   y=259  width=51   height=57   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=108     x=86   y=259  width=35   height=57   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0 
char id=109     x=100  y=373  width=58   height=50   xoffset=4    yoffset=20   xadvance=70   page=0    chnl=0 
char id=110     x=158  y=373  width=50   height=50   xoffset=4    yoffset=20   xadvance=62   page=0    chnl=0 
char id=111     x=208  y=373  width=50   height=50   xoffset=4    yoffset=20   xadvance=62   page=0    chnl=0 
char id=112     x=121  y=259  width=50   height=57   xoffset=4    yoffset=20   xadvance=62   page=0    chnl=0 
char id=113     x=0    y=80   width=50   height=65   xoffset=4    yoffset=20   xadvance=62   page=0    chnl=0 
char id=114     x=258  y=373  width=43   height=50   xoffset=4    yoffset=20   xadvance=55   page=0    chnl=0 
char id=115     x=301  y=373  width=50   height=50   xoffset=4    yoffset=20   xadvance=62   page=0    chnl=0 
char id=116     x=171  y=259  width=36   height=57   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=117     x=351  y=373  width=50   height=50   xoffset=4    yoffset=20   xadvance=62   page=0    chnl=0 
char id=118     x=401  y=373  width=51   height=50   xoffset=4    yoffset=20   xadvance=63   page=0    chnl=0 
char id=119     x=452  y=373  width=58   height=50   xoffset=4    yoffset=20   xadvance=70   page=0    chnl=0 
char id=120     x=0    y=423  width=50   height=50   xoffset=4    yoffset=20   xadvance=62   page=0    chnl=0 
char id=121     x=207  y=259  width=50   height=57   xoffset=4    yoffset=20   xadvance=62   page=0    chnl=0 
char id=122     x=50   y=423  width=50   height=50   xoffset=4    yoffset=20   xadvance=62   page=0    chnl=0 
char id=123     x=178  y=0    width=43   height=72   xoffset=-10  yoffset=5    xadvance=41   page=0    chnl=0 
char id=124     x=264  y=0    width=21   height=72   xoffset=4    yoffset=5    xadvance=33   page=0    chnl=0 
char id=125     x=221  y=0    width=43   height=72   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=126     x=50   y=473  width=57   height=28   xoffset=4    yoffset=27   xadvance=69   page=0    chnl=0 
kernings count=0
